opam-version: "1.2"
maintainer: "Etienne Millon <me@emillon.org>"
authors: "Etienne Millon <me@emillon.org>"
homepage: "https://github.com/emillon/rain-bot"
bug-reports: "https://github.com/emillon/rain-bot/issues"
license: "BSD-2"
dev-repo: "https://github.com/emillon/rain-bot.git"
build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]
]
build-test: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
  [ "ocaml" "pkg/pkg.ml" "test" ]
]
depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
  "alcotest" {test & = "0.7.1"}
  "cohttp" {= "0.21.0"}
  "lwt" {= "2.6.0"}
  "ppx_deriving" {= "4.1"}
  "ppx_deriving_yojson" {= "3.0"}
  "yojson" {= "1.3.3"}
]
